const Container = styled.div`
    padding: 0 0;
    margin: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #001C30;
    color: whitesmoke;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
`;

const Stats = styled.div`
    background: #DAFFFB;
    padding: 1.5rem;
    color: #001C30;
    width: 100%;
    display: flex;
    justify-content: space-between;
`;

const Box = styled.div`
    padding: 1rem 10rem;
    justify-content: center;
    align-items: center;
`;

const DataName = styled.div`
    font-size: 15px;
    margin-bottom: 0rem;
`;

const DataValue = styled.div`
    font-size: 40px;
    font-weight: 700;
    margin-top: 0;
`;

const InputsBlock = styled.div`
    padding: 5rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
`;

const InputsBlockText = styled.div`
    font-size: 3rem;
    font-weight: 600;
    font-family: 'Space Mono', sans-serif;
`;

const Inputs = styled.div`
    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
`;

const Input = styled.div`
    padding: 0rem 5rem;
    margin: 1rem 0rem;
`;

const ButtonStyle = styled.div`
    margin-top: 2rem;
    font-size: 16px;
    max-width: 20rem;
    padding: 1em 3.3em;
    transform: perspective(200px) rotateX(0deg);
    color: white;
    font-weight: 900;
    border: none;
    border-radius: 5px;
    background: rgb(33,187,177);
    background: linear-gradient(45deg, rgba(33,187,177,1) 0%, rgba(222,251,248,1) 100%);
    box-shadow: #C5E8E4 0px 5px 15px 0px;
    will-change: transform;
    transition: all 0.3s;
    border-bottom: 2px solid #64CCC5;

    &:hover{
        transform: perspective(180px) rotateX(30deg) translateY(2px);
    }

    &:active {
        transform: perspective(170px) rotateX(36deg) translateY(5px);

    }
`;

return (
  <Container>
    <Stats>
      <Box>
        <DataName>Name:</DataName>
        <DataValue>999</DataValue>
      </Box>
      <Box>
        <DataName>Name:</DataName>
        <DataValue>999</DataValue>
      </Box>
      <Box>
        <DataName>Name:</DataName>
        <DataValue>999</DataValue>
      </Box>
    </Stats>
    <InputsBlock>
      <InputsBlockText>Add Gig</InputsBlockText>
      <Inputs>
        <Input>
          <DataName>Name:</DataName>
          <input></input>
        </Input>
        <Input>
          <DataName>Name:</DataName>
          <input></input>
        </Input>
      </Inputs>
      <ButtonStyle onClick={() => console.log("hola")}>Add</ButtonStyle>
    </InputsBlock>
  </Container>
);
